# VtnCae

./: .gitignore  build.gradle  inspur.jks  settings.gradle
CONFIG/: config.gradle
Demo/: build.gradle
Demo/src/cae/vtn/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/assets/vad/: evad_16k.jet  meta_vad_16k
Demo/src/main/java/com/iflytek/ai/: Demo.java
Demo/src/main/java/com/iflytek/ai/cae/: CaeOperator.java  OnCaeOperatorlistener.java
Demo/src/main/java/com/iflytek/ai/recorder/: AbstractRawAudioRecorder.java  RawAudioRecorder.java
Demo/src/main/res/layout/: activity_main.xml  nlpdemo.xml
Demo/src/main/res/layout-land/: nlpdemo.xml
Demo/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/iflytek/vtncaetest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inspur/robotspeech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/audio/: 16k_16bit_4ch.pcm  XiaomengNeural_box_wakeUpReply.pcm  XiaomoNeural_box_wakeUpReply.pcm  XiaoshuangNeural_box_wakeUpReply.pcm  YunfengNeural_box_wakeUpReply.pcm  YunhaoNeural_box_wakeUpReply.pcm  aisjiuxu_box_disconnect.pcm  aisjiuxu_box_wakeUpReply.pcm  aisjiuxu_box_welcome.pcm  x2_xiaojuan_box_welcome.pcm  xiaojuan_box_disconnect.pcm  xiaojuan_box_wakeUpReply.pcm  xiaoyan_box_disconnect.pcm  xiaoyan_box_wakeUpReply.pcm  xiaoyan_box_welcome.pcm
app/src/main/assets/cfg/: aiui_phone.cfg
app/src/main/assets/resources/audio_ivw/: readMe.txt
app/src/main/assets/resources/config/: vtn.ini
app/src/main/java/com/iflytek/vtncaetest/: MainActivity.java  TestActivity.java
app/src/main/java/com/iflytek/vtncaetest/audio/: AudioTrackOperator.java
app/src/main/java/com/iflytek/vtncaetest/bean/: BaseMessage.java  BaseResponse.java  LoginBean.java  NlpBean.java  ServerResponse.java  TtsBean.java  WakeupWordData.java
app/src/main/java/com/iflytek/vtncaetest/bootstart/: AutoStartBroadReceiver.java
app/src/main/java/com/iflytek/vtncaetest/cae/: CaeOperator.java  OnCaeOperatorlistener.java
app/src/main/java/com/iflytek/vtncaetest/chatlayout/: Msg.java  MsgAdapter.java
app/src/main/java/com/iflytek/vtncaetest/mqtt/: MqttOperater.java  MqttService.java  MqttServiceConnction.java
app/src/main/java/com/iflytek/vtncaetest/net/: NetConstants.java  SpeechNet.java  SpeechServer.java  UserServer.java
app/src/main/java/com/iflytek/vtncaetest/recorder/: RecOperator.java  RecordListener.java
app/src/main/java/com/iflytek/vtncaetest/server/: HttpServer.java  ServerConfig.java
app/src/main/java/com/iflytek/vtncaetest/util/: Base64Utils.java  CommandExecution.java  FileUtil.java  GsonHelper.java  InitUtil.java  LogUtil.java  LogUtils.java  PrefersTool.java  RecordAudioUtil.java  RootShell.java  SpUtil.java  USBCardFinder.java
app/src/main/java/com/iflytek/vtncaetest/websocket/: JWebSocketClient.java  WebsocketOperator.java
app/src/main/java/com/inspur/robotspeech/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/inspur/robotspeech/audio/: AudioTrackOperator.java
app/src/main/java/com/inspur/robotspeech/bean/: BaseMessage.java  BaseResponse.java  EntityBean.java  LoginBean.java  NlpBean.java  ServerResponse.java  TtsBean.java  WakeupWordData.java
app/src/main/java/com/inspur/robotspeech/bootstart/: AutoStartBroadReceiver.java  MyBroadReceiver.java
app/src/main/java/com/inspur/robotspeech/cae/: CaeOperator.java  OnCaeOperatorlistener.java
app/src/main/java/com/inspur/robotspeech/mqtt/: MqttOperater.java  MqttService.java  MqttServiceConnction.java
app/src/main/java/com/inspur/robotspeech/net/: NetConstants.java  SpeechNet.java  SpeechServer.java  UserServer.java
app/src/main/java/com/inspur/robotspeech/recorder/: RecOperator.java  RecordListener.java
app/src/main/java/com/inspur/robotspeech/server/: HttpServer.java  ServerConfig.java
app/src/main/java/com/inspur/robotspeech/util/: Base64Utils.java  CommandExecution.java  FileUtil.java  PrefersTool.java  RecordAudioUtil.java  RootShell.java  USBCardFinder.java
app/src/main/java/com/inspur/robotspeech/websocket/: JWebSocketClient.java  WebsocketOperator.java
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  activity_test.xml  msg_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iflytek/vtncaetest/: ExampleUnitTest.java
app/src/test/java/com/inspur/robotspeech/: ExampleUnitTest.java
basis/: README_LogUtil  build.gradle
basis/src/androidTest/java/payfun/lib/basis/: ExampleInstrumentedTest.java
basis/src/main/: AndroidManifest.xml
basis/src/main/java/payfun/lib/basis/: BasisApp.java  TestParams.java
basis/src/main/java/payfun/lib/basis/thread/: HandlerTask.java
basis/src/main/java/payfun/lib/basis/time/: AlarmBroadcastReceiver.java  AlarmUtil.java  SysTimeUtil.java  TimeUtil.java
basis/src/main/java/payfun/lib/basis/utils/: ActivityManager.java  AmountUtil.java  AppUtil.java  CloseUtil.java  CrashUtil.java  CryptUtil.java  DeviceUtil.java  FileIoUtil.java  FileUtil.java  FormatUtil.java  InitUtil.java  JudgeUtil.java  LedUtil.java  LogUtil.java  MyExceptionHandler.java  PermissionUtil.java  PmFileProvider.java  RandomUtil.java  SdCardUtil.java  ShellUtil.java  SpUtil.java  SysSettingUtil.java  ThreadUtil.java  ToastUtil.java  ViewUtil.java
basis/src/main/res/layout/: view_toast_util.xml
basis/src/main/res/values/: strings.xml
basis/src/test/java/payfun/lib/basis/: ExampleUnitTest.java
net/: Net-ReadMe  build.gradle
net/src/androidTest/java/payfun/lib/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/payfun/lib/net/: NetManager.java
net/src/main/java/payfun/lib/net/api/: DefaultApi.java
net/src/main/java/payfun/lib/net/bean/: BaseReq.java  BaseResp.java  DownloadEntity.java
net/src/main/java/payfun/lib/net/fun/: BaseNetResultFun.java  (+2 more)
net/src/test/java/payfun/lib/net/: ExampleUnitTest.java
(+27 files in other folders)
