android {
    productFlavors {
        vtn {
            dimension 'cae'
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a'
            }
        }
    }

    sourceSets {
        vtn {
            jniLibs.srcDirs += 'src/cae/vtn/core/jniLibs'
            java.srcDirs += 'src/cae/vtn/core/java'
            assets.srcDirs += 'src/cae/vtn/core/assets'
        }

        mic4_line {
            jniLibs.srcDirs += 'src/cae/vtn/mic4_line/jniLibs'
            java.srcDirs += 'src/cae/vtn/mic4_line/java'
            assets.srcDirs += 'src/cae/vtn/mic4_line/assets'
        }
    }
}
