plugins {
    id 'com.android.library'
}
//apply plugin: 'inspiry-plugin'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

//inspiryPublishConfig {
//    mavenSnapshot = true
//    mavenGroupId = 'media.pay.lib'
//    mavenArtifactId = 'basis'
//    mavenVersion = "1.0.9"
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]


    api rootProject.ext.dependencies["multidex-x"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["appcompat-x"]
    api rootProject.ext.dependencies["constraintlayout-x"]

}