[auth]
appid=b9416ab0

[cae]
#线程数量
cae_enable = 1

#beam取值说明: -2 表示不输出任何音频, -1 第四路为识别音频，无第五路,
#0，1，2时，第四路为指定波束的音频，第五路为vad音频
beam = 1

#采样为深度 2:16 bit  4:32 bit
input_audio_unit=2

[ivw]
# 0为不开启唤醒，其他为开启
ivw_enable = 1

#唤醒资源
res_path=/sdcard/vtn/cae/resources/ivw/res_317.bin

# 1为开启唤醒音频保存，0为不开启
output_wakeup_audio = 0

# 唤醒音频保存的文件夹路径,自定义
wakeup_output_dir = /sdcard/vtn/cae/resources/audio_ivw
