<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dip" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_marginBottom="2dip"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_gravity="center"
            android:text="AIUI"
            android:textSize="30sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_status"
            android:textSize="20sp"
            android:text="当前阵列通道配置："
            android:textColor="#00ff00"/>
    </FrameLayout>

    <EditText
        android:id="@+id/nlp_text"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="top|left"
        android:paddingBottom="40dip"
        android:textSize="20sp"
        android:hint=""/>

    
     <Button
            android:id="@+id/text_nlp_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="文本语义"
            android:layout_marginLeft ="10dip"
            android:layout_marginRight ="10dip"
        	android:layout_marginBottom="2dip"
             android:visibility="gone"
            android:textSize="20sp" />


    <Button
        android:id="@+id/btnRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录音"

        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止录音"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存音频"
        android:visibility="visible"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnBls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始Bls测试"
        android:visibility="gone"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnStopBls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止Bls测试"
        android:visibility="gone"
        android:textSize="30sp"/>
    <Button
        android:id="@+id/btnNlp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NLP Test"
        android:visibility="gone"
        android:textSize="30sp"/>


</LinearLayout>