apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iflytek.cae"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        doNotStrip "**/*.so"
    }

    flavorDimensions  'vendor', 'mic', 'cae'
    productFlavors {

        mic4_line {
           dimension 'mic'
        }
    }

    sourceSets {
       main {
           jniLibs.srcDirs += 'libs/lib'
       }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}








apply from: 'src/cae/vtn/build.gradle'
apply from: 'src/vendor/common/build.gradle'