<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dip">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/res_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top|left"
                    android:paddingBottom="40dip"
                    android:textSize="20sp" />
            </ScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <jaygoo.widget.wlv.WaveLineView
                android:id="@+id/waveLineView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:wlvBackgroundColor="@android:color/white"
                app:wlvMoveSpeed="290"
                app:wlvLineColor="@color/design_default_color_secondary"
                app:wlvFineLineWidth="1dp"
                app:wlvThickLineWidth="2dp"
                app:wlvSensibility="10"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/init_sdk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="初始化"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="开始录音"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停止录音"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btnWakeup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="手动唤醒"
                android:visibility="visible"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存音频"
                android:visibility="visible"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btnClear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清空"
                android:visibility="visible"
                android:textSize="15sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/writeTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="写音频测试"
                android:textSize="15sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/audioplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="播放测试"
                android:textSize="15sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="audio当前状态"
                android:textSize="15sp"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>



    
</LinearLayout>