plugins {
    id 'com.android.library'
}
//apply plugin: 'inspiry-plugin'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//inspiryPublishConfig {
//    mavenSnapshot = true
//    mavenGroupId = 'media.pay.lib'
//    mavenArtifactId = 'net'
//    mavenVersion = "1.0.5"
//}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-junit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    api project(path: ':basis')

    //网络请求
    api rootProject.ext.dependencies["okhttp3"]

    api rootProject.ext.dependencies["retrofit2"]
    api (rootProject.ext.dependencies["retrofit2-gson"]){
        exclude group: 'com.google.code.gson'
    }
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["retrofit2-adapter"]
    //替换URL
    api rootProject.ext.dependencies["retrofit-url-manager"]

    //rx3
    api rootProject.ext.dependencies["rxjava3"]
    api rootProject.ext.dependencies["rxandroid3"]

}